SECRET_KEY=troque-por-um-valor-seguro
# Para rodar na escola
# MSSQL_USER=SA
# MSSQL_PASSWORD=SQLServer2023
# MSSQL_HOST=localhost

# Para rodar em casa
MSSQL_HOST=pedro

MSSQL_PORT=1433
MSSQL_DB=harmonic_db